################################################################
##
## Make configuration and variable settings.
## This file should be included by each Makefile.
##
## Copyright (C) 2009-2013 Robin Klose
##
## This file is part of AVR3nk, available at
## https://github.com/r3nk/AVR3nk
##
################################################################

# Protect Make.conf from beeing included multiple times:
ifndef MAKE__CONF
MAKE__CONF := 1

EMPTY :=
SPACE := $(EMPTY) $(EMPTY)

# Detect Operating System:
ifeq (Windows,$(findstring Windows, $(OS)))
  OS_CLASS = windows
else
  UNAME_S := $(shell uname -s)
  ifeq (Linux,$(UNAME_S))
    OS_CLASS = linux
  endif
  ifeq (Darwin,$(UNAME_S))
    OS_CLASS = osx
  endif
endif

# Load user specific configuration:
ifeq ($(OS_CLASS), windows)
-include $(TOPDIR)/env/config/config.mak.$(subst $(SPACE),$(EMPTY),$(USERNAME))
else
-include $(TOPDIR)/env/config/config.mak.$(subst $(SPACE),$(EMPTY),$(USER))
endif

# Load default configuration if user specific configuration is not available:
include $(TOPDIR)/env/config/config.mak

# Load general and environment dependent make variables:
include $(TOPDIR)/env/make/Make.var

# Load targets:
include $(TOPDIR)/env/make/Make.rules

endif
